# Blender MTL File: 'Piano.blend'
# Material Count: 10

newmtl BKeys
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_BKeys_BaseColor.png
map_Ns Piano_BKeys_Roughness.png
refl Piano_BKeys_Metallic.png

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_Body_BaseColor.png
map_Ns Piano_Body_Roughness.png
refl Piano_Body_Metallic.png

newmtl ButtonPart
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Buttons
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_Buttons_BaseColor.png
map_Ns Piano_Buttons_Roughness.png
refl Piano_Buttons_Metallic.png

newmtl Cylinder
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_Cylinder_BaseColor.png
map_Ns Piano_Cylinder_Roughness.png
refl Piano_Cylinder_Metallic.png

newmtl Speaker
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_Speaker_BaseColor.png
map_Ns Piano_Speaker_Roughness.png
refl Piano_Speaker_Metallic.png

newmtl Stand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_Stand_BaseColor.png
map_Ns Piano_Stand_Roughness.png
refl Piano_Stand_Metallic.png

newmtl StandPart
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_StandPart_BaseColor.png
map_Ns Piano_StandPart_Roughness.png
refl Piano_StandPart_Metallic.png

newmtl TopPart
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_TopPart_BaseColor.png
map_Ns Piano_TopPart_Roughness.png
refl Piano_TopPart_Metallic.png

newmtl WKeys
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Piano_WKeys_BaseColor.png
map_Ns Piano_WKeys_Roughness.png
refl Piano_WKeys_Metallic.png
